######################
# User defined Paths #
######################

# folder where created dataset will be stored.
out_folder: ../dataset/LibriParty/dataset
metadata_folder: ../dataset/LibriParty/dataset/metadata
samplerate: 16000 # dataset samplerate (should be <=16000)

save_wet_sources: False
# whether to save oracle reverberated clean-speech sources.

save_dry_sources: False
# whether to save oracle dry, non-reverberated clean-speech sources.

#########################
# Source datasets paths #
#########################

librispeech_root: /media/sam/bx500/LibriSpeech
# root path to librispeech: download from https://openslr.org/12/

librispeech_folders: # folders one wants to use for the train dataset.
  train:
    - !ref <librispeech_root>/train-clean-100/ # e.g. clean-100 etc.
  dev:
    - !ref <librispeech_root>/dev-clean/
  eval:
    - !ref <librispeech_root>/test-clean/

rirs_noises_root: /media/sam/bx500/LibriParty/RIRS_NOISES/
rirs_folders:
  - !ref <rirs_noises_root>/simulated_rirs/
  - !ref <rirs_noises_root>/real_rirs_isotropic_noises
noises_folders:
  - !ref <rirs_noises_root>/pointsource_noises/
backgrounds_root: /media/sam/bx500/LibriParty/QUT_NOISE_16kHz/
# optional background noise from QUT (required for "official" dataset)
# One can use also other background noises.


#########################################################################
# Metadata creation parameters (Used only for custom dataset generation).
#########################################################################

seed: 1234  # e.g, 1234
split_factors:
  - 0.7
  - 0.2
  - 0.1
# split factor used to split RIRs, backgrounds and noises.
# for speech one can use librispeech official splits

n_sessions: # number of synthetic scenes
  train: 250
  dev: 50
  eval: 50
n_speakers: 2 # max number of speakers in each session
interval_factor_speech: 20
# this parameter controls amount of silence and
# probability of overlapped speech.
# the higher the less silence and more overlapped speech.

interval_factor_noises: 10
# same parameter but for impulsive noises.
# It controls the interval between two impulsive noises.

max_length: 300 # max length in seconds for each session.

# we use gaussian distribution for speech and noise levels.
speech_lvl_min: -35 # (dB) absolute minimum level for speech.
speech_lvl_max: -3 # (dB) absolute maximum level for speech.
speech_lvl_mean: -15 # (dB) mean for speech level.
speech_lvl_var: 3 # (dB) variance for speech level.

imp_lvl_min: -40 # (dB) absolute minimum level for noises.
imp_lvl_rel_max: 3
# (dB) absolute maximum for noises relative
# to minumum speech level in the whole session.
imp_lvl_mean: -33 # (dB) mean for speech level
imp_lvl_var: 2 # (dB) variance for speech level

background_lvl_min: -60 # (dB) absolute minimum level for background.
background_lvl_rel_max: -12
# (dB) absolute maximum for background relative
# to minumum speech level in the whole session.
