# ################################
# Model: BLSTM SE baseline
# Authors: Szu-Wei, Fu 2020
# ################################

N_fft: !PLACEHOLDER

model: !new:speechbrain.nnet.containers.Sequential
    input_shape: [null, null, !ref <N_fft> // 2 + 1]
    lstm: !name:speechbrain.nnet.RNN.LSTM
        hidden_size: 200
        num_layers: 2
        dropout: 0
        bidirectional: True
    linear1: !name:speechbrain.nnet.linear.Linear
        n_neurons: 300
        bias: True
    act1: !new:torch.nn.LeakyReLU
        negative_slope: 0.01
    linear2: !name:speechbrain.nnet.linear.Linear
        n_neurons: !ref <N_fft> // 2 + 1
        bias: True
    act2: !new:torch.nn.Sigmoid
